# FinanceTrackerServer

./: .gitignore  FinanceTrackerServer.sln  README.md  docker-compose.yml
FinanceTrackerServer/: BalanceDbContext.txt  Dockerfile  FinanceTrackerServer.csproj  FinanceTrackerServer.http  Program.cs
FinanceTrackerServer/Controllers/: AuthController.cs  CategoryController.cs  GroupsController.cs  TransactionsController.cs  UserController.cs
FinanceTrackerServer/Data/: AppDbContext.cs  DbInitializer.cs
FinanceTrackerServer/Handlers/: GlobalExceptionHandler.cs
FinanceTrackerServer/Interfaces/: IAuthService.cs  ICategoryService.cs  IGroupService.cs  ITransactionService.cs
FinanceTrackerServer/Migrations/: 20250929180309_InitialCreate.Designer.cs  20250929180309_InitialCreate.cs  20250929203450_RemoveInviteCodeFromGroup.Designer.cs  20250929203450_RemoveInviteCodeFromGroup.cs  20251005104442_TransactionGroupIdNotNull.Designer.cs  20251005104442_TransactionGroupIdNotNull.cs  20251011181752_AddCategory.Designer.cs  20251011181752_AddCategory.cs  20251112121929_InitialCreate.Designer.cs  20251112121929_InitialCreate.cs  20251205074748_RemoveGroupNames.Designer.cs  20251205074748_RemoveGroupNames.cs  20251210104502_InitialCreate.Designer.cs  20251210104502_InitialCreate.cs  20260108103749_AuthAccount_SetNullableMetadata.Designer.cs  20260108103749_AuthAccount_SetNullableMetadata.cs  20260505135220_AddUserBalance.Designer.cs  20260505135220_AddUserBalance.cs  AppDbContextModelSnapshot.cs
FinanceTrackerServer/Models/: Exceptions.cs  UserProvider.cs
FinanceTrackerServer/Models/DTO/: CategoryDto.cs  GroupDto.cs  JoinGroupDto.cs
FinanceTrackerServer/Models/DTO/Pagination/: PaginatedResponse.cs
FinanceTrackerServer/Models/Entities/: AuthAccountsFactory.cs  Balance.cs  Category.cs  Group.cs  Transaction.cs  User.cs
FinanceTrackerServer/Properties/: launchSettings.json
FinanceTrackerServer/Services/: AuthService.cs  BackgroundBalanceService.cs  BalanceService.cs  CategoryService.cs  GroupService.cs  IUserService.cs  TelegramAuthServive.cs  TransactionService.cs  UserDtoMapper.cs  UserService.cs
FinanceTrackerServer/Services/Interfaces/: IAuthService.cs  IBalanceService.cs  ICategoryService.cs  IGroupService.cs  ITelegramAuthService.cs  ITransactionService.cs  IUserService.cs
(+26 files in other folders)
